
1. Inicio
2. (nombresEstudiantes(3), x(50)[{a-z, {A-Z}, BS}])
3. (apellidosEstudiantes(3), x(50)[{a-z, {A-Z}, BS}])
3. (notasEstudiantes(3)(4), d[1-n])
4. nombresEstudiantes <-- {Jerry, Gabriela, David}
                             0       1        2
5. apellidosEstudiantes <-- {Ponce, Lewis, Bell}
                               0      1      2
6. fila, i[0-n]
7. columna, d[0-n]

8. (promedios(3), d[1-n])
9. mensajeFinal  <-- ""
10.promedioFinal, d[0-n]
11.notasEstudiantes[0][0] <-- 9
12.notasEstudiantes[0][1] <-- 10
13.notasEstudiantes[0][2] <-- 7
14.notasEstudiantes[0][3] <-- 8
15.notasEstudiantes[1][0] <-- 10
16.notasEstudiantes[1][1] <-- 5
17.notasEstudiantes[1][2] <-- 7
18.notasEstudiantes[1][3] <-- 9
19.notasEstudiantes[2][0] <-- 7
20.notasEstudiantes[2][1] <-- 9.4
21.notasEstudiantes[2][2] <-- 10
22.notasEstudiantes[2][3] <-- 9

23.Para(fila <-- 0, fila<3, 1) haga // 0<3 v // 1<3 v // 2<3 v // 3<3 f
24.  suma <-- 0
25.       Para (columna <-- 0, columna<4, 1) haga // 0<4 v // 1<4 v // 2<4 v // 3<4 v // 4<4 f
                                                  // 0<4 v // 1<4 v // 2<4 v // 3<4 v // 4<4 f
                                                  // 0<4 v // 1<4 v // 2<4 v // 3<4 v // 4<4 f
26.       suma <-- suma + notasEstudiantes[fila][columna] // 0 + 9 = 9 
                                                          // 9 + 10 = 19
                                                          // 19 + 7 = 26
                                                          // 26 + 8 = 34

                                                          // 0 + 10 = 10
                                                          // 10 + 5 = 15
                                                          // 15 + 7 = 22
                                                          // 22 + 9 = 31

                                                          // 0 + 7 = 7
                                                          // 7 + 9.4 = 16.4
                                                          // 16.4 + 10 = 26.4
                                                          // 26.4 + 9 = 35.4
27.       Fin_Para
28.       promedioFinal <-- suma/4
29.       promedios[indice] <-- promedioFinal // promedios <-- {8.5, 7.75, 8.85}
30.       mensajeFinal <-- {"Estudiante: "+ nombresEstudiantes[índice] + " " + apellidosEstudiantes[índice] + " " + "Tiene un promedio de " + promedios[índice]}
                                 // nombresEstudiantes[0] + " " + apellidosEstudiantes[0] + " " + "Tiene un promedio de:" + promedios[0] // Jerry Ponce tiene un promedio de 8.5                                                                                                
                                 // nombresEstudiantes[1] + " " + apellidosEstudiantes[1] + " " + "Tiene un promedio de:" + promedios[1] // Gabriela Lewis tienes un promedio de 7.75
                                 // nombresEstudiantes[2] + " " + apellidosEstudiantes[2] + " " + "Tiene un promedio de:" + promedios[2] // David Bell tiene un promedio de 8.85
31.Fin_Para
32.Escribir mensajeFinal
33.Fin
